// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         "D:\\编程软件\\代码\\科技立项\\N-body-analog25\\resources\\image\\about.bmp"



//
// Menu resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
MENU1 MENUEX
{
    POPUP "", 0, 0, 0
    {
    }
    POPUP "文件", 0, 0, 0
    {
        MENUITEM "退出", ID_Exit, 0, 0
    }
    POPUP "功能", 0, 0, 0
    {
        MENUITEM "截图  A", ID_Screenshots, 0, 0
        MENUITEM "显示/隐藏（坐标系)   C", ID_ShowHideC, 0, 0
        MENUITEM "显示/隐藏（轨道）B", ID_ShowHideB, 0, 0
        MENUITEM "天体视角切换（正向） Q", ID_ChangeQ, 0, 0
        MENUITEM "天体视角切换（反向）  E", ID_ChangeE, 0, 0
        MENUITEM "开始/暂停  SPACE", ID_SP, 0, 0
    }
    POPUP "帮助", 0, 0, 0
    {
        MENUITEM "使用帮助", ID_FUNCTION, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "关于我们", ID_ABOUT, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
ABOUT DIALOG 50, 50, 325, 244
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "关于我们"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "联系我们：sun.qd.china@outlook.com", 0, 99, 172, 128, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "曾勇华", 0, 231, 103, 25, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "赵乾颖", 0, 230, 82, 25, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         IDB_BITMAP1, 0, WC_STATIC, SS_BITMAP, 31, 30, 133, 123, WS_EX_LEFT
    LTEXT           "成都理工大学应用物理系科技立项", 0, 189, 30, 121, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "开发者：孙寿坤", 0, 197, 61, 57, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "确认", IDOK, 259, 218, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_ETCHEDHORZ, 4294967248, 204, 376, 1, WS_EX_LEFT
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
FUNCTION DIALOG 0, 0, 328, 347
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "使用帮助"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "6行设定了’世界’的参数，后面8个数据一组，之间用空格隔开，为一个行星的数据。", 0, 30, 288, 298, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "10 320000 18.6481474 0 17.2946292 -194.000872 0 48.617506", 0, 24, 233, 205, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "10 320000 -37.2962948 0 -34.5892584 0 0 0", 0, 25, 247, 143, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "---------------------------------------------------------------------------------------------------------------", 0, 27, 259, 223, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "10 320000 18.6481474 0 17.2946292 194.000872 0 -48.617506", 0, 24, 219, 205, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "#直径 质量 Vx Vy Vz X Y Z", 0, 26, 204, 90, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "3.5E-6  # 计算步长 步长越短则结果越精确", 0, 25, 188, 146, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "1      # G值", 0, 25, 174, 37, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "8E3   # 计算频率，即每秒进行的计算次数", 0, 25, 158, 146, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "500   # 记录行星轨迹的最大长度(行星数越多，轨迹越长，性能要求越高)", 0, 26, 126, 254, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "50    # 坐标系单位长度", 0, 25, 111, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "---------------------------------------------------------------------------------------------------------------", 0, 25, 100, 223, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "info.dat", 0, 25, 91, 24, 11, SS_LEFT, WS_EX_LEFT
    LTEXT           "Info.dat文件的格式如下：", 0, 25, 77, 89, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "若发现存在info.dat文件则加载文件中的数据进行模拟。", 0, 25, 59, 192, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "若未发现info.dat文件则进入默认模式，自动加载太阳系数据，进行太阳系的运动模拟", 0, 25, 43, 297, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "直接打开exe执行文件后，会自动扫描文件夹下是否存在info.dat文件", 0, 26, 26, 236, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "本软件分为两种模式：", 0, 12, 11, 81, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "确认", IDOK, 249, 321, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_ETCHEDHORZ, 4294967291, 310, 334, 1, WS_EX_LEFT
    LTEXT           "注： #号以及之后的文字此处用于说明，实际文件中不可出现除数据外的其他内容。前", 0, 14, 271, 304, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "3     # 加载的行星个数", 0, 26, 142, 78, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_ICON1          ICON           ".\\image\\1.ico"
